@extends('layouts.landingapp')

@push('title') Готовые интернет-магазины с товаром и дропшиппинг поставщиками gipo.ru @endpush

@section('content')
  <section class="container header">
    <div class="row">
      <div class="background"></div>
      <div class="col-12 col-lg-6">
        <h2>Готовое бизнес решение в сфере интернет-торговли
          <br>Зарабатывайте от 30000 рублей уже в первый месяц</h2>
        <p>Интернет-магазин с премиум дизайном. Первые продажи уже через 3 недели. Предоставляем 50000+ товаров из 300
          категорий по системе дропшиппинг. Колл-центр, служба доставки. Запуск рекламы в 1 клик.</p>
        <form action="" id="ajax_form_2" method="POST">
          {{ csrf_field() }}
          <input type="text" name="phone" placeholder="Номер телефона">
          <input type="text" name="name" hidden value="Заявка из шапки">
          <input type="email" name="email" hidden value="header@email.ru">
          <input type="text" name="comment" hidden value="">
          <input type="submit" value="Создать сайт" class="btn_add_consultation_request">
        </form>
      </div>
      <div class="col-12 col-lg-6 image"></div>
    </div>
  </section>

  <section class="section bg-grey ftco-services features" id="feature">
    <div class="container">
        <div class="row">
    <div class="col-12">
        <iframe class="video-area" src="https://www.youtube.com/embed/Yoifs6RMJXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="
    margin-left: 5%;
    margin-bottom: 100px;
    position: relative;
    z-index: 101;
    background-position: center center;
    background-size: cover;
    border: 20px solid #fff;
    border-radius: 20px;
    max-height: 650px;
    height: 40vw;
    width: 90%;
    -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.13);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.13);
    "></iframe>
      
    </div>
    </div>
      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-7 text-center">
          <div class="section-heading">
            <!-- Heading -->
            <h2 class="section-title">
              Наши преимущества - ваши возможности
            </h2>
            <!-- Subheading -->
            <p style="margin-bottom: .5em;">
              Вы получаете не просто сайт интернет-магазина, вы получаете работающий бизнес -
            </p>
            <h1 class="h6 font-weight-normal mb-4">готовый интернет-магазин с товарами и дропшиппинг поставщиками</h1>
          </div>
        </div>
      </div>
      <div class="row justy-content-center">
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_5" enable-background="new 0 0 64 64" height="512"
                         viewBox="0 0 64 64" width="512"><path
                      d="m61.671 8.742c.857-.856 1.329-1.996 1.329-3.207 0-2.501-2.035-4.535-4.536-4.535-1.212 0-2.351.472-3.207 1.328l-18.672 18.672h-35.585v42h62v-42h-13.586zm-27.671 24.844-3.586-3.586 15.586-15.586 3.586 3.586zm-7.045-.127 2.045-2.045 3.586 3.586-2.045 2.045c-.652-1.633-1.954-2.935-3.586-3.586zm-2.369 1.541c2.434 0 4.414 1.98 4.414 4.414 0 2.167-1.551 3.998-3.688 4.354l-6.096 1.016 1.016-6.096c.357-2.137 2.188-3.688 4.354-3.688zm22.828-22 1.586-1.586 3.586 3.586-1.586 1.586zm9.257-9.258c.479-.478 1.116-.742 1.793-.742 1.398 0 2.536 1.138 2.536 2.535 0 .677-.264 1.313-.743 1.793l-6.257 6.258-3.586-3.586zm-22.086 19.258-6 6h-25.585v-6zm-31.585 38v-30h23.585l-2 2c-3.148 0-5.808 2.254-6.326 5.359l-1.477 8.857 8.857-1.477c3.106-.517 5.36-3.178 5.36-6.326l8.415-8.413h21.586v30zm58-38v6h-19.586l6-6z"/><path
                      d="m5 25h2v2h-2z"/><path d="m9 25h2v2h-2z"/><path d="m13 25h2v2h-2z"/><path
                      d="m5 59h10v-10h-10zm2-8h6v6h-6z"/><path d="m33 59h26v-20h-26zm2-18h22v16h-22z"/><path
                      d="m5 33h10v2h-10z"/><path d="m5 37h10v2h-10z"/><path d="m5 41h10v2h-10z"/><path
                      d="m5 45h10v2h-10z"/><path d="m17 49h14v2h-14z"/><path d="m29 53h2v2h-2z"/><path
                      d="m17 53h10v2h-10z"/><path d="m17 57h14v2h-14z"/></svg></span>
              {{--<i class="licon-first"></i>--}}
            </div>
            {{--<h4 class="mb-2">Бесплатный сайт</h4>--}}
            <h4 class="mb-2">Оптимальный выбор</h4>
            <p>Создадим сайт премиум качества в кратчайщие сроки по доступной цене.</p>
            {{--<p>Бесплатно создадим сайт интернет-магазина и индивидуально настроим его под вас.</p>--}}
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" height="480pt" viewBox="0 0 480 480.584" width="480pt"><path
                      d="m89.691406 130.632812c22.773438 0 41.234375-18.460937 41.234375-41.234374 0-22.769532-18.460937-41.230469-41.234375-41.230469-22.769531 0-41.230468 18.460937-41.230468 41.230469.027343 22.761718 18.46875 41.207031 41.230468 41.234374zm0-66.464843c13.9375 0 25.234375 11.296875 25.234375 25.230469 0 13.9375-11.296875 25.234374-25.234375 25.234374-13.933594 0-25.230468-11.296874-25.230468-25.234374.015624-13.925782 11.304687-25.210938 25.230468-25.230469zm0 0"/><path
                      d="m448.429688 355.382812-3.089844-80.71875 15.054687-20.703124-18.253906-33.554688 3.664063-11.277344 34.488281-16.417968v-33.421876l-34.488281-16.417968-3.664063-11.277344 18.253906-33.554688-19.648437-27.023437-37.550782 6.984375-9.597656-6.976562-4.960937-37.863282-31.761719-10.328125-26.277344 27.71875h-11.859375l-26.277343-27.71875-31.769532 10.328125-1.550781 11.808594-111.113281-6.617188-7.488282-7.488281-2.070312-16.800781-29.984375-12.460938-13.359375 10.4375h-10.832031l-13.394531-10.4375-30 12.445313-2.0625 16.800781-7.679688 7.679688-16.800781 2.066406-12.464844 30.015625 10.457031 13.390625v10.855469l-10.457031 13.335937 9.914063 23.914063-11.039063 141.535156c-.25 1.804687-.390625 3.621094-.425781 5.4375v.296875h-.046875v.625c-.023438 16.230469 8.171875 31.371094 21.773437 40.230469 13.601563 8.859375 30.765625 10.230469 45.601563 3.648437l47.34375-19.726562c-7.671875 21.660156 1.191406 45.714844 21.089843 57.214844l-73.128906 23.5625c-24.191406 4.824218-40.785156 27.203124-38.378906 51.753906 2.40625 24.550781 23.03125 43.277344 47.699219 43.316406h.421875l294.578125-15.449219 4.511719 10.816407 25.4375 5.21875 20.648437-20.058594 5.257813-1.742188 28.550781 3.679688 17.242187-19.425782-7.050781-27.910156 1.121094-5.433594 17.457031-22.886718-8.175781-24.640625zm-173.195313-310.136718 12.5625-4.078125 24.0625 25.382812h25.601563l24.0625-25.382812 12.570312 4.078125 4.535156 34.683594 20.71875 15.054687 34.398438-6.398437 7.753906 10.679687-16.703125 30.734375 7.917969 24.359375 31.578125 15.039063v13.203124l-31.578125 15.039063-7.917969 24.359375 16.703125 30.726562-7.753906 10.679688-34.398438-6.398438-20.71875 15.054688-4.535156 34.679688-12.570312 4.082031-24.0625-25.382813h-25.601563l-24.0625 25.382813-12.5625-4.082031-4.542969-34.664063-20.71875-15.0625-34.402344 6.398437-7.757812-10.679687 16.703125-30.71875-7.910156-24.367187-31.578125-15.039063v-13.203125l31.578125-15.039062 7.910156-24.367188-16.703125-30.71875 7.757812-10.679688 34.402344 6.398438 20.71875-15.078125zm-254.941406 22.875 5.277343-12.800782 13.035157-1.601562 15.453125-15.429688 1.601562-13.03125 12.800782-5.28125 10.34375 8.078126h21.878906l10.296875-8.054688 12.800781 5.28125 1.597656 13.023438 15.417969 15.457031 13.03125 1.597656 5.289063 12.800781-8.082032 10.34375v21.878906l8.082032 10.34375-5.289063 12.800782-13.03125 1.601562-15.457031 15.457032-1.601563 13.03125-12.796875 5.285156-10.34375-8.078125h-21.839844l-10.347656 8.078125-12.796875-5.285156-1.601562-13.03125-15.441407-15.539063-13.023437-1.597656-5.277344-12.800781 8.078125-10.34375v-21.839844zm-4 212.023437.09375-1.25c1.613281-16.484375 16.199219-28.601562 32.703125-27.160156s28.769531 15.902344 27.496094 32.421875c-1.269532 16.515625-15.601563 28.929688-32.128907 27.832031-16.53125-1.101562-29.09375-15.304687-28.164062-31.84375zm144 7.855469c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32c-17.675781 0-32-14.328125-32-32s14.324219-32 32-32zm-120 144c.035156-12.429688 7.265625-23.710938 18.542969-28.9375l7.734374-2.488281c11.855469-2.105469 23.886719 2.628906 31.128907 12.246093 7.242187 9.621094 8.460937 22.492188 3.160156 33.300782-5.304687 10.808594-16.234375 17.71875-28.269531 17.878906h-.394532c-17.636718-.054688-31.902343-14.363281-31.902343-32zm69.390625 30.023438c8.722656-10.800782 12.324218-24.859376 9.871094-38.523438-2.457032-13.664062-10.730469-25.589844-22.671876-32.675781l78.136719-25.136719c16.878907-5.265625 29.496094-19.390625 32.835938-36.753906 3.339843-17.363282-3.136719-35.15625-16.855469-46.3125-13.722656-11.152344-32.464844-13.859375-48.78125-7.046875l-48.605469 20.257812c7.019531-19.976562.09375-42.191406-17.035156-54.640625-17.132813-12.445312-40.398437-12.167968-57.230469.679688l8-102.0625 3.878906.480468 7.679688 7.679688 2.066406 16.800781 30.007813 12.414063 13.359375-10.398438h10.855468l13.351563 10.398438 29.921875-12.382813 2.070312-16.800781 7.679688-7.679688 16.800781-2.074218 12.417969-29.988282-10.402344-13.355468v-10.902344l10.402344-13.359375-6.144531-14.847656 85.800781 5.078125-1.328125 10.160156-9.601563 6.96875-37.542968-6.984375-19.648438 27.023437 18.246094 33.554688-3.65625 11.253906-34.488281 16.441406v33.421876l34.480469 16.417968 3.664062 11.277344-18.246094 33.554688 19.648438 27.023437 37.542968-6.984375 9.601563 6.96875 4.957031 37.871094 31.769532 10.328125 26.28125-27.71875h11.855468l26.277344 27.71875 31.769531-10.328125 4.960938-37.863282 9.597656-6.976562 26.304687 4.894531 1.914063 50.058594-2.042969-4.890625-25.445312-5.230469-20.695313 20.046875-5.257812 1.753906-28.550781-3.679687-17.242188 19.421875 7.035156 27.914062-1.121094 5.429688-17.457031 22.882812 8.199219 24.644532 27.6875 7.875 4.152344 3.679687v.054688zm338.402344-59.128907-2.59375 12.59375 5.863281 23.253907-6.007813 6.761718-23.785156-3.046875-12.191406 4.046875-17.207032 16.695313-8.855468-1.808594-9.234375-22.125-9.597657-8.539063-23.066406-6.558593-2.863281-8.59375 14.546875-19.0625 2.582031-12.582031-5.863281-23.257813 6.007812-6.769531 23.785157 3.058594 12.199219-4.050782 17.214843-16.703125 8.855469 1.824219 9.242188 22.136719 9.597656 8.519531 23.066406 6.550781 2.855469 8.59375zm0 0"/><path
                      d="m64.292969 280c0 8.835938-7.164063 16-16 16-8.835938 0-16-7.164062-16-16s7.164062-16 16-16c8.835937 0 16 7.164062 16 16zm0 0"/><path
                      d="m176.292969 320c0 8.835938-7.164063 16-16 16-8.835938 0-16-7.164062-16-16s7.164062-16 16-16c8.835937 0 16 7.164062 16 16zm0 0"/><path
                      d="m88.292969 432c0 8.835938-7.164063 16-16 16-8.835938 0-16-7.164062-16-16s7.164062-16 16-16c8.835937 0 16 7.164062 16 16zm0 0"/><path
                      d="m400.292969 360c-22.09375 0-40 17.910156-40 40s17.90625 40 40 40c22.089843 0 40-17.910156 40-40-.027344-22.082031-17.921875-39.972656-40-40zm0 64c-13.253907 0-24-10.746094-24-24s10.746093-24 24-24c13.253906 0 24 10.746094 24 24s-10.746094 24-24 24zm0 0"/><path
                      d="m320.292969 256c44.183593 0 80-35.816406 80-80s-35.816407-80-80-80c-44.183594 0-80 35.816406-80 80 .046875 44.164062 35.835937 79.953125 80 80zm0-144c35.34375 0 64 28.652344 64 64s-28.65625 64-64 64c-35.347657 0-64-28.652344-64-64 .039062-35.328125 28.667969-63.960938 64-64zm0 0"/><path
                      d="m320.292969 224c26.507812 0 48-21.492188 48-48s-21.492188-48-48-48c-26.511719 0-48 21.492188-48 48 .027343 26.5 21.5 47.972656 48 48zm0-80c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32c-17.675781 0-32-14.328125-32-32s14.324219-32 32-32zm0 0"/><path
                      d="m432.292969 24c0 13.253906 10.746093 24 24 24 13.253906 0 24-10.746094 24-24s-10.746094-24-24-24c-13.253907 0-24 10.746094-24 24zm32 0c0 4.417969-3.582031 8-8 8s-8-3.582031-8-8 3.582031-8 8-8 8 3.582031 8 8zm0 0"/><path
                      d="m224.292969 16c0 8.835938-7.164063 16-16 16-8.835938 0-16-7.164062-16-16s7.164062-16 16-16c8.835937 0 16 7.164062 16 16zm0 0"/></svg></span>
              {{--<i class="licon-warehouse"></i>--}}
            </div>
            <h4 class="mb-2">Мощный движок магазина</h4>
            <p>Функциональная и интуитивно понятная админ-панель, в которой разберется даже ребенок.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                         id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                         xml:space="preserve"><g><g><path
                          d="M155.999,370.002c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10s10-4.48,10-10    C165.999,374.482,161.519,370.002,155.999,370.002z"/>
	</g></g><g><g><path
                          d="M450.143,190.001l58.929-58.929c2.479-2.479,3.478-6.075,2.635-9.477c-0.843-3.403-3.407-6.115-6.757-7.149L361.45,70.156    c-12.936-41.581-51.384-70.154-95.451-70.154c-40.964,0-77.6,24.965-92.763,62.625L7.022,114.455    c-3.341,1.042-5.895,3.756-6.732,7.155c-0.837,3.398,0.163,6.988,2.638,9.463l60.479,60.479l-38.144,63.575    c-1.561,2.601-1.856,5.77-0.804,8.615c1.052,2.845,3.339,5.058,6.217,6.017l55.323,18.44v153.802c0,4.168,2.586,7.899,6.489,9.363    c33.827,12.684,159.512,59.822,160.187,60.061c1.984,0.699,4.219,0.794,6.398,0.089c0.029-0.01,0.059-0.016,0.088-0.026l180-60    c4.083-1.361,6.838-5.183,6.838-9.487v-157.92l58.998-18.54c3.336-1.048,5.882-3.762,6.715-7.158    c0.832-3.396-0.169-6.98-2.641-9.453L450.143,190.001z M365.999,100.002c0-2.541-0.107-5.076-0.298-7.603l117.494,36.265    l-49.897,49.896l-81.528-27.173C361.002,135.956,365.999,118.15,365.999,100.002z M190.326,73.974    c11.101-32.282,41.512-53.972,75.673-53.972c36.801,0,68.719,24.892,77.618,60.532c1.581,6.333,2.382,12.883,2.382,19.468    c0,18.574-6.164,35.983-17.828,50.352c-15.277,18.842-37.938,29.648-62.172,29.648c-26.196,0-50.767-12.858-65.733-34.404    c-9.333-13.406-14.267-29.174-14.267-45.596C185.999,91.071,187.454,82.314,190.326,73.974z M28.764,128.625l138.3-43.124    c-0.694,4.778-1.065,9.618-1.065,14.5c0,16.101,3.814,31.696,11.084,45.767L78.7,178.56L28.764,128.625z M48.827,254.727    l31.62-52.702l160.563,53.521l-31.619,52.702C192.246,302.533,67.133,260.828,48.827,254.727z M245.999,487.572l-140-52.5V294.866    c110.15,36.522,104.771,35.407,107.838,35.407c3.438,0,6.73-1.779,8.577-4.856l23.585-39.311V487.572z M255.999,239.461    l-148.376-49.458l80.794-26.93c18.91,23.247,47.377,36.929,77.582,36.929c27.942,0,54.203-11.499,73.092-31.759l65.284,21.759    L255.999,239.461z M425.999,434.794l-160,53.333v-209.62l35.451,44.31c2.579,3.223,6.872,4.529,10.807,3.293l113.742-35.743    V434.794z M312.791,304.979l-40.024-50.026l160.531-53.51l49.964,49.964L312.791,304.979z"/>
	</g></g><g><g><path
                          d="M219.511,392.198l-22.24-8.34c-5.171-1.938-10.935,0.681-12.875,5.852c-1.939,5.172,0.681,10.936,5.852,12.875l22.24,8.34    c5.182,1.942,10.939-0.69,12.875-5.852C227.302,399.902,224.682,394.137,219.511,392.198z"/>
	</g></g><g><g><path
                          d="M219.51,434.918l-60-22.5c-5.171-1.939-10.935,0.681-12.875,5.852c-1.94,5.171,0.681,10.936,5.852,12.875l60,22.5    c1.157,0.434,2.343,0.64,3.51,0.64c4.049,0,7.859-2.477,9.365-6.492C227.302,442.621,224.682,436.857,219.51,434.918z"/></g></g>
<g><g><path
        d="M323.071,62.93c-3.905-3.906-10.237-3.905-14.143,0l-52.929,52.93l-12.929-12.929c-3.905-3.905-10.237-3.905-14.143,0    c-3.906,3.905-3.905,10.237,0,14.143l20.001,19.999c3.905,3.905,10.237,3.905,14.143,0l60-60    C326.976,73.168,326.976,66.836,323.071,62.93z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
              {{--<i class="licon-village"></i>--}}
            </div>
            {{--<h4 class="mb-2">Готовые интеграции</h4>--}}
            <h4 class="mb-2">Гибкая система</h4>
            <p>Легко расщиряемая система. Быстрая и простая разработка. Установка модулей в один клик.</p>
            {{--<p>Тысячи готовых модулей, расширяющие функции вашего магазина. Установка в один клик.</p>--}}
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" height="480pt" viewBox="0 -40 480 480" width="480pt"><path
                      d="m130.046875 384h-18.046875v16h72v-16h-37.246094l19.199219-64h18.046875v-16h-152c-8.835938 0-16-7.164062-16-16v-16h168v-16h-168v-224c0-8.835938 7.164062-16 16-16h336c8.835938 0 16 7.164062 16 16v64h16v-64c0-17.671875-14.328125-32-32-32h-336c-17.671875 0-32 14.328125-32 32v256c0 17.671875 14.328125 32 32 32h117.246094zm0 0"/><path
                      d="m352 80v16h16v-24c0-4.417969-3.582031-8-8-8h-320c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h144v-16h-136v-80zm0 0"/><path
                      d="m136 240v-40c0-4.417969-3.582031-8-8-8h-88c-4.417969 0-8 3.582031-8 8v40h16v-32h72v32zm0 0"/><path
                      d="m152 200v40h16v-32h16v-16h-24c-4.417969 0-8 3.582031-8 8zm0 0"/><path
                      d="m32 32h16v16h-16zm0 0"/><path
                      d="m64 32h16v16h-16zm0 0"/><path d="m96 32h16v16h-16zm0 0"/><path
                      d="m424 176v-40c0-13.253906-10.746094-24-24-24h-176c-13.253906 0-24 10.746094-24 24v240c0 13.253906 10.746094 24 24 24h112v-16h-112c-4.417969 0-8-3.582031-8-8v-8h120v-16h-120v-216c0-4.417969 3.582031-8 8-8h176c4.417969 0 8 3.582031 8 8v40zm0 0"/><path
                      d="m240 144h24v16h-24zm0 0"/><path d="m280 144h24v16h-24zm0 0"/><path
                      d="m320 144h24v16h-24zm0 0"/><path
                      d="m360 144h24v16h-24zm0 0"/><path
                      d="m248 192h104v-16h-112c-4.417969 0-8 3.582031-8 8v56c0 4.417969 3.582031 8 8 8h96v-16h-88zm0 0"/><path
                      d="m336 280v-16h-96c-4.417969 0-8 3.582031-8 8v56c0 4.417969 3.582031 8 8 8h96v-16h-88v-40zm0 0"/><path
                      d="m456 192h-80c-13.253906 0-24 10.746094-24 24v160c0 13.253906 10.746094 24 24 24h80c13.253906 0 24-10.746094 24-24v-160c0-13.253906-10.746094-24-24-24zm8 184c0 4.417969-3.582031 8-8 8h-80c-4.417969 0-8-3.582031-8-8v-8h96zm0-24h-96v-136c0-4.417969 3.582031-8 8-8h80c4.417969 0 8 3.582031 8 8zm0 0"/><path
                      d="m440 224h-48c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8h48c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm-8 32h-32v-16h32zm0 0"/><path
                      d="m440 288h-48c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8h48c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm-8 32h-32v-16h32zm0 0"/></svg></span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Красивый продающий сайт</h4>
            <p>Отлично оформленный сайт с максимальной конверсией. Уникальный дизайн.</p>
            {{--<p>Сотни готовых адаптивных дизайнов на выбор. Поможем выбрать и установить.</p>--}}
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                         id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                         xml:space="preserve">
<g>
	<g>
		<path
        d="M507.785,146.242L260.318,1.175c-2.603-1.519-5.803-1.57-8.439-0.111L4.412,137.598C1.69,139.091,0,141.958,0,145.064    v358.4c0,4.719,3.823,8.533,8.533,8.533H51.2c4.71,0,8.533-3.814,8.533-8.533V204.798h392.533v298.667    c0,4.719,3.814,8.533,8.533,8.533h42.667c4.719,0,8.533-3.814,8.533-8.533V153.598C512,150.568,510.396,147.769,507.785,146.242z     M494.933,494.931h-25.6V196.264c0-4.71-3.814-8.533-8.533-8.533H51.2c-4.71,0-8.533,3.823-8.533,8.533v298.667h-25.6V150.099    L255.872,18.344l239.061,140.143V494.931z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M426.667,392.531h-102.4c-4.719,0-8.533,3.814-8.533,8.533v102.4c0,4.719,3.814,8.533,8.533,8.533h102.4    c4.719,0,8.533-3.814,8.533-8.533v-102.4C435.2,396.345,431.386,392.531,426.667,392.531z M418.133,494.931H332.8v-85.333h85.333    V494.931z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M384,401.064v25.6h-17.067v-25.6h-17.067v34.133c0,4.719,3.814,8.533,8.533,8.533h34.133c4.719,0,8.533-3.814,8.533-8.533    v-34.133H384z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M324.267,392.531h-102.4c-4.71,0-8.533,3.814-8.533,8.533v102.4c0,4.719,3.823,8.533,8.533,8.533h102.4    c4.719,0,8.533-3.814,8.533-8.533v-102.4C332.8,396.345,328.986,392.531,324.267,392.531z M315.733,494.931H230.4v-85.333h85.333    V494.931z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M281.6,401.064v25.6h-17.067v-25.6h-17.067v34.133c0,4.719,3.823,8.533,8.533,8.533h34.133    c4.719,0,8.533-3.814,8.533-8.533v-34.133H281.6z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M426.667,290.131h-102.4c-4.719,0-8.533,3.814-8.533,8.533v102.4c0,4.719,3.814,8.533,8.533,8.533h102.4    c4.719,0,8.533-3.814,8.533-8.533v-102.4C435.2,293.945,431.386,290.131,426.667,290.131z M418.133,392.531H332.8v-85.333h85.333    V392.531z"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M384,298.664v25.6h-17.067v-25.6h-17.067v34.133c0,4.719,3.814,8.533,8.533,8.533h34.133c4.719,0,8.533-3.814,8.533-8.533    v-34.133H384z"/>
	</g>
</g>
<g>
	<g>
		<rect x="51.2" y="255.998" width="409.6" height="17.067"/>
	</g>
</g>
<g>
	<g>
		<rect x="51.2" y="221.864" width="409.6" height="17.067"/>
	</g>
</g>
<g>
	<g>
		<path
        d="M298.667,119.464h-85.333c-4.71,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.823,8.533,8.533,8.533h85.333    c4.719,0,8.533-3.823,8.533-8.533v-34.133C307.2,123.287,303.386,119.464,298.667,119.464z M290.133,153.598h-68.267v-17.067    h68.267V153.598z"/>
	</g>
</g>
</svg></span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Большая база товаров</h4>
            <p>Постоянно в наличии более 50000 товаров, которые мы предоставляем по системе дропшиппинг.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="512"
                         viewBox="0 0 64 64" width="512"><path
                      d="m61 3.994h-58c-1.654 0-3 1.346-3 3v52.004c0 .553.447 1 1 1h7.961c.014.001.025.008.039.008h8.002c.014 0 .025-.007.039-.008h10.919c.014.001.025.008.039.008h8.002c.014 0 .025-.007.039-.008h10.919c.014.001.025.008.039.008h8.002c.014 0 .025-.007.039-.008h7.961c.553 0 1-.447 1-1v-52.004c0-1.654-1.346-3-3-3zm-13.002 54.004v-2.99h6.002v2.99zm2.001-4.99c0-.552.448-1 1-1s1 .448 1 1zm5.001 0h-1.001c0-1.654-1.346-3-3-3s-3 1.346-3 3h-1.001c-.553 0-1 .447-1 1v3.99h-1.999v-8.992h14v8.992h-1.999v-3.99c0-.553-.447-1-1-1zm3.999-6.002h-16c-.553 0-1 .447-1 1v9.992h-.999v-9.992c0-.553-.447-1-1-1h-16c-.553 0-1 .447-1 1v9.992h-.999v-9.992c0-.553-.447-1-1-1h-16c-.553 0-1 .447-1 1v9.992h-2.001v-48.004h60v48.004h-2.001v-9.992c0-.553-.447-1-1-1zm-30 10.992v-2.99h6.002v2.99zm2.001-4.99c0-.552.448-1 1-1s1 .448 1 1zm5.001 0h-1.001c0-1.654-1.346-3-3-3s-3 1.346-3 3h-1.001c-.553 0-1 .447-1 1v3.99h-1.999v-8.992h14v8.992h-1.999v-3.99c0-.553-.447-1-1-1zm-26.001 4.99v-2.99h6.002v2.99zm2-4.99c0-.552.448-1 1-1s1 .448 1 1zm5.002 0h-1.002c0-1.654-1.346-3-3-3s-3 1.346-3 3h-1c-.553 0-1 .447-1 1v3.99h-1.999v-8.992h14v8.992h-1.999v-3.99c0-.553-.447-1-1-1zm-14.002-47.014h1.02c-.552 0-.994.447-.994 1s.452 1 1.005 1c.552 0 1-.447 1-1s-.448-1-1-1h2.988c-.552 0-.994.447-.994 1s.452 1 1.005 1c.552 0 1-.447 1-1s-.448-1-1-1h2.992c-.552 0-.994.447-.994 1s.452 1 1.005 1c.552 0 1-.447 1-1s-.448-1-1-1h50.967c.552 0 1 .448 1 1v1h-51.968-3.003-2.999-2.03v-1c0-.552.448-1 1-1z"/><path
                      d="m40 11.994h-34.999c-.553 0-1 .447-1 1v31c0 .553.447 1 1 1h34.999c.553 0 1-.447 1-1v-31c0-.553-.447-1-1-1zm-1 31h-32.999v-29h32.999z"/><path
                      d="m43 22.998h15.999c.553 0 1-.447 1-1s-.447-1-1-1h-15.999c-.553 0-1 .447-1 1s.447 1 1 1z"/><path
                      d="m43 19.998h15.999c.553 0 1-.447 1-1s-.447-1-1-1h-15.999c-.553 0-1 .447-1 1s.447 1 1 1z"/><path
                      d="m43 25.998h7.991c.553 0 1-.447 1-1s-.447-1-1-1h-7.991c-.553 0-1 .447-1 1s.447 1 1 1z"/><path
                      d="m43 30.996h7.991c.553 0 1-.447 1-1s-.447-1-1-1h-7.991c-.553 0-1 .447-1 1s.447 1 1 1z"/><path
                      d="m60 34.994c0-.553-.447-1-1-1h-16c-.553 0-1 .447-1 1v3c0 .553.447 1 1 1h16c.553 0 1-.447 1-1zm-2 2h-14v-1h14z"/><path
                      d="m56 28.998c0-.553-.447-1-1-1h-.999c-.012 0-.021.006-.032.007-.064.002-.125.023-.188.038-.067.016-.136.024-.197.053-.009.004-.02.003-.029.008-.045.022-.073.061-.112.088-.061.042-.121.079-.17.133-.044.047-.072.103-.106.157-.033.055-.07.104-.093.165-.026.068-.032.14-.043.212-.007.048-.028.09-.028.14 0 .011.006.02.006.03.002.066.024.13.04.196.016.065.023.131.052.19.004.01.003.021.008.03l.362.726c-.275.178-.468.473-.468.825 0 .553.447 1 1 1h.997.001c.002 0 .004-.001.006-.001.148-.001.286-.039.413-.098.009-.005.019-.003.027-.007.045-.022.073-.061.113-.088.06-.042.12-.079.169-.133.044-.047.072-.103.106-.157.033-.055.07-.104.094-.166.025-.067.031-.139.042-.211.007-.048.028-.09.028-.14 0-.011-.006-.02-.006-.03-.002-.066-.024-.13-.04-.195s-.023-.132-.052-.192c-.004-.009-.003-.02-.008-.029l-.362-.726c.276-.177.469-.472.469-.825z"/><path
                      d="m11 40.994h22.999c.553 0 1-.447 1-1v-17c0-.553-.447-1-1-1h-2.997v-.002c0-.004.002-.006.002-.01 0-3.309-2.691-6-6-6-.894 0-1.739.202-2.502.554-.764-.352-1.609-.554-2.503-.554-3.309 0-6 2.691-6 6v.012h-2.999c-.553 0-1 .447-1 1v17c0 .553.447 1 1 1zm21.999-2h-3v-15h3zm-3.996-17.018c0 .003-.001.005-.001.007v.012h-3.001v-.012c0-.005-.003-.009-.003-.013-.003-1.508-.569-2.884-1.493-3.937.165-.021.328-.051.499-.051 2.204 0 3.996 1.791 3.999 3.994zm-7.999.006c0-1.254.592-2.361 1.498-3.096.905.734 1.497 1.842 1.497 3.096 0 .004.002.006.002.01v.002h-2.999c0-.004.002-.008.002-.012zm-1.005-4c.171 0 .334.029.499.051-.922 1.05-1.486 2.421-1.493 3.924 0 .009-.005.017-.005.025v.012h-3.001v-.012c0-2.206 1.794-4 4-4zm-7.999 6.012h15.999v15h-15.999z"/></svg></span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Популярные категории</h4>
            <p>Более 350 категорий товаров, среди которых бытовая техника, электроника, детские товары.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve"
                         xmlns="http://www.w3.org/2000/svg">
		<path
        d="m512 34.88c0.039-9.349-3.569-18.126-10.159-24.716s-15.384-10.192-24.715-10.158c-9.322 0.039-18.098 3.702-24.711 10.314-2.8 2.8-7.893 8.848-10.679 12.205-2.926 3.525-2.442 8.755 1.083 11.68 3.524 2.926 8.754 2.442 11.68-1.083 4.364-5.256 7.971-9.395 9.646-11.071 3.498-3.497 8.132-5.435 13.05-5.456h0.079c4.862 0 9.419 1.88 12.837 5.299 3.437 3.437 5.32 8.024 5.299 12.916-0.021 4.917-1.959 9.551-5.456 13.05-3.131 3.131-13.893 11.668-29.312 22.439-9.121-15.594-26.037-26.099-45.37-26.099h-121.46c-16.396 0-31.81 6.385-43.405 17.978l-242.79 242.79c-4.909 4.909-7.613 11.436-7.613 18.378s2.704 13.47 7.613 18.378l162.67 162.67c5.068 5.067 11.722 7.6 18.378 7.6s13.312-2.534 18.378-7.6l242.79-242.79c11.593-11.594 17.978-27.008 17.978-43.405v-121.46c0-3.585-0.363-7.085-1.051-10.47 17.551-12.077 30.435-22.18 34.929-26.674 6.614-6.612 10.277-15.388 10.316-24.711zm-60.783 183.32c0 11.965-4.66 23.214-13.119 31.673l-242.79 242.79c-3.664 3.665-9.63 3.665-13.295 0l-162.67-162.67c-1.775-1.775-2.754-4.136-2.754-6.648s0.978-4.872 2.754-6.647l242.79-242.79c8.461-8.46 19.709-13.119 31.673-13.119h121.46c13.64 0 25.53 7.637 31.618 18.859-9.798 6.488-20.769 13.387-32.408 20.171-0.363-0.398-0.734-0.792-1.119-1.177-13.584-13.584-35.686-13.584-49.27 0s-13.584 35.686 0 49.27c6.792 6.792 15.714 10.187 24.635 10.187s17.843-3.395 24.635-10.187c9.067-9.067 12.072-21.926 9.036-33.517 10.123-5.893 19.844-11.916 28.815-17.743 1e-3 0.028 3e-3 0.054 3e-3 0.081v121.46zm-69.898-91.191c1.457 2.897 4.381 4.569 7.417 4.569 1.253 0 2.526-0.285 3.722-0.887 4.862-2.446 9.707-4.99 14.504-7.596 0.048 4.735-1.722 9.485-5.328 13.091-7.116 7.115-18.692 7.115-25.808 0-7.115-7.116-7.115-18.692 0-25.808 3.558-3.558 8.231-5.336 12.904-5.336 3.7 0 7.389 1.134 10.536 3.363-4.695 2.552-9.46 5.051-14.263 7.468-4.095 2.057-5.744 7.044-3.684 11.136z"/>
		<path
        d="m247.16 168.96c-4.581 0-8.295 3.713-8.295 8.295v175.18c0 4.581 3.714 8.295 8.295 8.295s8.295-3.714 8.295-8.295v-175.18c0-4.582-3.714-8.295-8.295-8.295z"/>
		<path
        d="m209.23 240.21c-13.583-13.586-35.686-13.585-49.268-1e-3 -13.584 13.584-13.584 35.686 0 49.27 6.793 6.793 15.713 10.188 24.635 10.187 8.92 0 17.843-3.397 24.634-10.187 6.581-6.581 10.205-15.329 10.205-24.635s-3.625-18.055-10.206-24.634zm-11.73 37.537c-7.116 7.116-18.692 7.115-25.807 0-7.115-7.116-7.115-18.692 0-25.808 3.558-3.558 8.231-5.336 12.904-5.336s9.346 1.778 12.904 5.336c3.447 3.447 5.345 8.029 5.345 12.904-1e-3 4.875-1.899 9.457-5.346 12.904z"/>
		<path
        d="m334.36 240.21c-13.584-13.585-35.687-13.584-49.268 0-13.584 13.584-13.584 35.686 0 49.27 6.792 6.792 15.713 10.187 24.635 10.187 8.921 0 17.843-3.395 24.634-10.187 13.583-13.584 13.583-35.686-1e-3 -49.27zm-11.731 37.538c-7.116 7.116-18.692 7.115-25.807 0-7.115-7.116-7.115-18.692 0-25.808 3.558-3.558 8.231-5.336 12.904-5.336s9.346 1.778 12.904 5.336c7.115 7.116 7.115 18.692-1e-3 25.808z"/>
</svg>
</span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Цены и маржинальность</h4>
            <p>Мы даем действительно низкие оптовые цены. Маржа некоторых товаров превышает 100%</p>
            {{--<p>Мы предоставляем товары по низким оптовым ценам. Средняя маржинальность составляет 15%</p>--}}
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg enable-background="new 0 0 512.005 512.005" version="1.1" viewBox="0 0 512.005 512.005"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
			<path
          d="m51.2 136.57h-8.533c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.821 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m93.867 136.57h-8.533c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.821 8.533-8.533s-3.821-8.533-8.533-8.533z"/>
			<path
          d="m51.2 273.1h-8.533c-4.713 0-8.533 3.821-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m93.867 273.1h-8.533c-4.713 0-8.533 3.821-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533z"/>
			<path
          d="m51.2 409.64h-8.533c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m93.867 409.64h-8.533c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h8.533c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533z"/>
			<path
          d="m511.06 373.14c-6.687-53.983-47.874-97.252-101.46-106.59v-27.572c-0.044-0.313-0.107-0.624-0.188-0.93-0.055-0.466-0.148-0.928-0.278-1.379-0.133-0.527-0.319-1.04-0.553-1.53-0.527-0.824-1.105-1.614-1.731-2.366l-36.587-36.462h13.737c14.132-0.015 25.585-11.468 25.6-25.6v-68.267c0-0.195-0.098-0.357-0.11-0.548-0.052-0.694-0.19-1.38-0.411-2.04-0.104-0.373-0.235-0.738-0.391-1.093-0.551-0.897-1.174-1.746-1.865-2.541l-88.465-88.202c-5.25-5.133-12.308-7.997-19.65-7.975h-187.82c-7.343-0.022-14.4 2.842-19.65 7.975l-9e-3 9e-3 -88.468 88.203c-0.338 0.353-0.644 0.736-0.916 1.142-0.358 0.433-0.674 0.901-0.941 1.396-0.152 0.349-0.28 0.708-0.383 1.074-0.224 0.665-0.363 1.355-0.415 2.054-0.012 0.191-0.11 0.353-0.11 0.547v68.267c0.015 14.132 11.468 25.585 25.6 25.6h13.74l-36.575 36.452c-0.34 0.356-0.648 0.742-0.922 1.152-0.355 0.43-0.668 0.893-0.932 1.384-0.154 0.353-0.284 0.715-0.388 1.086-0.222 0.662-0.361 1.349-0.412 2.046-0.013 0.191-0.111 0.353-0.111 0.546v68.267c0.015 14.132 11.468 25.585 25.6 25.6h13.74l-36.7 36.577c-0.173 0.168-0.288 0.372-0.446 0.554-0.538 0.6-0.988 1.275-1.335 2.002-0.116 0.277-0.216 0.56-0.302 0.848-0.253 0.726-0.405 1.482-0.452 2.249-0.011 0.181-0.105 0.336-0.105 0.52v68.183c0.015 14.132 11.468 25.585 25.6 25.6h269.41c35.657 41.079 93.975 54.025 143.66 31.892 49.689-22.134 79.073-74.145 72.385-128.13zm-407.79-353.02c2.047-1.961 4.782-3.041 7.617-3.008h187.82c2.831-0.034 5.562 1.043 7.608 3l74.021 73.8h-351.08l74.017-73.792zm-77.675 159.12c-4.711-5e-3 -8.529-3.822-8.533-8.533v-59.654l187.73-0.08 119.47 0.053v25.547c0 4.713 3.821 8.533 8.533 8.533 4.713 0 8.533-3.82 8.533-8.533v-25.539l17.067 7e-3v25.532c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533v-25.524l17.067 8e-3v59.649c-5e-3 4.711-3.822 8.529-8.533 8.533h-358.4zm37.921 17.066h282.56l34.254 34.133h-351.07l34.254-34.133zm329.01 51.284v17.199c-1.429-0.049-2.827-0.216-4.267-0.216-4.275 2e-3 -8.548 0.224-12.8 0.666v-17.649h17.067zm-34.133 0v20.781c-5.816 1.418-11.52 3.259-17.067 5.508v-26.289h17.067zm-332.8 68.183c-4.711-5e-3 -8.529-3.822-8.533-8.533v-59.65h307.2v35.023c-14.086 8.559-26.332 19.831-36.027 33.16h-262.64zm37.921 17.067h214.3c-5.429 10.76-9.241 22.261-11.313 34.133h-237.24l34.254-34.133zm-37.921 119.47c-4.711-5e-3 -8.529-3.822-8.533-8.533v-59.65h247.68c-0.048 1.401-0.213 2.771-0.213 4.183 0.013 22.586 6.255 44.732 18.039 64h-256.97zm362.67 42.667c-43.143 0-82.037-25.989-98.547-65.847-16.51-39.859-7.384-85.738 23.122-116.24 30.507-30.506 76.386-39.632 116.24-23.122 39.859 16.51 65.847 55.404 65.847 98.547-0.066 58.882-47.783 106.6-106.67 106.67z"/>
			<path
          d="m384 435.24c-17.315 0.054-32.935-10.394-39.496-26.418s-2.753-34.426 9.629-46.531v17.482c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533v-33.742c0-0.251-0.121-0.461-0.143-0.707-0.251-2.091-1.189-4.038-2.668-5.537-0.534-0.468-1.125-0.867-1.758-1.186-0.263-0.171-0.536-0.327-0.817-0.467-0.968-0.399-2.001-0.614-3.048-0.635l-34.133-0.392c-2.282-0.09-4.501 0.763-6.134 2.359s-2.537 3.795-2.499 6.078c-0.05 4.71 3.723 8.571 8.433 8.629l9.775 0.112c-14.901 17.779-18.151 42.582-8.332 63.599s30.926 34.442 54.124 34.422c4.713 0 8.533-3.82 8.533-8.533s-3.819-8.533-8.532-8.533z"/>
			<path
          d="m448.1 422.44l-9.775-0.112c14.901-17.779 18.151-42.582 8.332-63.599s-30.926-34.441-54.124-34.422c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.821 8.533 8.533 8.533 17.315-0.054 32.935 10.394 39.496 26.418s2.753 34.426-9.629 46.531v-17.482c0-4.713-3.82-8.533-8.533-8.533s-8.533 3.821-8.533 8.533v33.742c0 0.251 0.122 0.461 0.143 0.706-0.098 0.679 0.041 1.371 0.395 1.958 0.311 1.009 0.833 1.94 1.531 2.732 0.228 0.299 0.475 0.583 0.742 0.848 0.534 0.469 1.126 0.869 1.761 1.188 0.262 0.171 0.534 0.326 0.813 0.466 0.968 0.399 2.001 0.614 3.048 0.635l34.133 0.392h0.1c4.713 0.028 8.556-3.771 8.583-8.483s-3.77-8.557-8.483-8.584z"/>
</svg>
</span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Синхронизация остатков</h4>
            <p>Автоматическое размещение и синхронизация товаров, остатков и цен в вашем магазине.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve"
                         xmlns="http://www.w3.org/2000/svg">
		<path
        d="m501.33 490.67h-490.67c-5.888 0-10.667 4.778-10.667 10.666s4.779 10.667 10.667 10.667h490.67c5.888 0 10.667-4.779 10.667-10.667-1e-3 -5.888-4.78-10.666-10.668-10.666z"/>
		<path
        d="m96 362.67h-64c-5.888 0-10.667 4.779-10.667 10.667v128c0 5.887 4.779 10.666 10.667 10.666h64c5.888 0 10.667-4.779 10.667-10.667v-128c0-5.888-4.779-10.666-10.667-10.666zm-10.667 128h-42.666v-106.67h42.667v106.67z"/>
		<path
        d="m224 256h-64c-5.888 0-10.667 4.779-10.667 10.667v234.67c0 5.888 4.779 10.667 10.667 10.667h64c5.888 0 10.667-4.779 10.667-10.667v-234.67c0-5.888-4.779-10.667-10.667-10.667zm-10.667 234.67h-42.667v-213.33h42.667v213.33z"/>
		<path
        d="m352 298.67h-64c-5.888 0-10.667 4.779-10.667 10.667v192c0 5.888 4.779 10.667 10.667 10.667h64c5.888 0 10.667-4.779 10.667-10.667v-192c0-5.889-4.779-10.667-10.667-10.667zm-10.667 192h-42.667v-170.67h42.667v170.67z"/>
		<path
        d="m480 170.67h-64c-5.888 0-10.667 4.779-10.667 10.667v320c0 5.888 4.779 10.667 10.667 10.667h64c5.888 0 10.667-4.779 10.667-10.667v-320c0-5.889-4.779-10.667-10.667-10.667zm-10.667 320h-42.667v-298.67h42.667v298.67z"/>
		<path
        d="m64 192c-23.531 0-42.667 19.136-42.667 42.667s19.136 42.667 42.667 42.667 42.667-19.136 42.667-42.667-19.136-42.667-42.667-42.667zm0 64c-11.776 0-21.333-9.579-21.333-21.333 0-11.755 9.557-21.333 21.333-21.333s21.333 9.579 21.333 21.333-9.557 21.333-21.333 21.333z"/>
		<path
        d="m192 85.333c-23.531 0-42.667 19.136-42.667 42.667s19.136 42.667 42.667 42.667 42.667-19.136 42.667-42.667-19.136-42.667-42.667-42.667zm0 64c-11.776 0-21.333-9.579-21.333-21.333 0-11.755 9.557-21.333 21.333-21.333s21.333 9.579 21.333 21.333c0 11.755-9.557 21.333-21.333 21.333z"/>
		<path
        d="m320 128c-23.531 0-42.667 19.136-42.667 42.667s19.136 42.667 42.667 42.667 42.667-19.136 42.667-42.667-19.136-42.667-42.667-42.667zm0 64c-11.776 0-21.333-9.579-21.333-21.333 0-11.755 9.557-21.333 21.333-21.333s21.333 9.579 21.333 21.333-9.557 21.333-21.333 21.333z"/>
		<path
        d="m448 0c-23.531 0-42.667 19.136-42.667 42.667s19.136 42.667 42.667 42.667 42.667-19.136 42.667-42.667-19.136-42.667-42.667-42.667zm0 64c-11.776 0-21.333-9.579-21.333-21.333 0-11.755 9.557-21.333 21.333-21.333s21.333 9.579 21.333 21.333-9.557 21.333-21.333 21.333z"/>
		<path
        d="m432.94 57.728c-4.16-4.16-10.923-4.16-15.083 0l-82.773 82.773c-4.16 4.16-4.16 10.923 0 15.083 2.091 2.069 4.821 3.115 7.552 3.115 2.709 0 5.44-1.024 7.531-3.115l82.773-82.773c4.16-4.16 4.16-10.923 0-15.083z"/>
		<path
        d="m294.21 146.05l-68.523-19.541c-5.739-1.664-11.563 1.664-13.163 7.339-1.621 5.675 1.664 11.563 7.317 13.184l68.523 19.541c0.981 0.277 1.963 0.405 2.923 0.405 4.651 0 8.917-3.051 10.261-7.744 1.622-5.653-1.663-11.563-7.338-13.184z"/>
		<path
        d="m175.36 141.29c-3.669-4.608-10.368-5.355-14.976-1.707l-80.427 64.128c-4.608 3.691-5.376 10.389-1.685 14.997 2.112 2.645 5.227 4.011 8.341 4.011 2.325 0 4.672-0.768 6.635-2.304l80.427-64.128c4.608-3.691 5.376-10.389 1.685-14.997z"/>
</svg>
</span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Аналитика цен</h4>
            <p>Вы видите минимальную цену конкурентов на ваш товар. Информация - это ваше оружие.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve"
                         xmlns="http://www.w3.org/2000/svg">
			<path
          d="m54.442 34.812c-2.079-0.85-4.409-0.85-6.487 0-1.044 0.413-1.999 1.023-2.813 1.796-1.559 1.635-2.443 3.799-2.475 6.059 0.013 0.572 0.071 1.141 0.171 1.704 0.091 0.535 0.263 1.053 0.508 1.537 0.188 0.544 0.447 1.062 0.771 1.538 0.316 0.447 0.658 0.874 1.025 1.279 0.815 0.771 1.77 1.379 2.813 1.792 2.066 0.911 4.421 0.911 6.487 0 1.034-0.434 1.986-1.04 2.817-1.792 0.341-0.429 0.683-0.854 1.021-1.279 0.324-0.476 0.583-0.993 0.771-1.538 0.245-0.485 0.418-1.003 0.512-1.538 0.098-0.563 0.155-1.133 0.171-1.704-0.033-2.259-0.917-4.422-2.475-6.059-0.83-0.753-1.783-1.361-2.817-1.795z"/>
			<path
          d="m91.392 36.608c-0.83-0.754-1.783-1.362-2.817-1.796-3.178-1.338-6.849-0.629-9.301 1.796-0.754 0.828-1.362 1.78-1.796 2.813-0.436 1.027-0.667 2.13-0.679 3.246 0.014 0.572 0.071 1.141 0.171 1.704 0.091 0.535 0.263 1.053 0.508 1.537 0.187 0.544 0.447 1.062 0.771 1.538 0.316 0.447 0.658 0.874 1.025 1.279 1.636 1.558 3.8 2.441 6.059 2.475 1.115-0.014 2.216-0.246 3.242-0.683 1.033-0.434 1.986-1.04 2.817-1.791 1.557-1.637 2.44-3.8 2.475-6.059-0.013-1.116-0.245-2.219-0.683-3.246-0.435-1.032-1.04-1.983-1.792-2.813z"/>
			<path
          d="m127.32 39.421c-0.188-0.543-0.448-1.058-0.771-1.533-0.338-0.429-0.679-0.854-1.021-1.28-2.473-2.387-6.121-3.091-9.304-1.796-1.033 0.434-1.985 1.041-2.813 1.796-1.573 1.627-2.459 3.796-2.475 6.059 0.012 1.115 0.243 2.216 0.679 3.242 0.434 1.034 1.041 1.987 1.796 2.817 0.83 0.752 1.781 1.358 2.813 1.792 1.027 0.438 2.13 0.67 3.246 0.683 0.571-0.016 1.141-0.073 1.704-0.171 0.535-0.095 1.053-0.268 1.537-0.513 0.544-0.188 1.062-0.447 1.538-0.771 0.425-0.338 0.85-0.679 1.279-1.021 0.752-0.831 1.358-1.783 1.792-2.817 0.478-1.012 0.712-2.123 0.683-3.242-0.015-0.573-0.072-1.144-0.171-1.708-0.095-0.534-0.267-1.052-0.512-1.537z"/>
			<path
          d="m238.93 34.133h-68.267c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h68.267c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m170.67 213.33h-119.47c-9.422 9e-3 -17.057 7.645-17.067 17.067v136.53c9e-3 9.422 7.645 17.057 17.067 17.067h119.47c9.422-9e-3 17.057-7.645 17.067-17.067v-136.53c-0.01-9.422-7.646-17.057-17.067-17.067zm-119.47 153.6v-136.53h119.47l0.012 136.53h-119.48z"/>
			<path
          d="m341.33 213.33h-119.47c-9.422 9e-3 -17.057 7.645-17.067 17.067v136.53c9e-3 9.422 7.645 17.057 17.067 17.067h119.47c9.422-9e-3 17.057-7.645 17.067-17.067v-136.53c-0.01-9.422-7.646-17.057-17.068-17.067zm-119.47 153.6v-136.53h119.47l0.012 136.53h-119.48z"/>
			<path
          d="m494.93 213.33h-85.333v-170.67c-0.028-23.553-19.114-42.639-42.667-42.667h-324.27c-23.553 0.028-42.639 19.114-42.667 42.667v426.67c0.028 23.552 19.114 42.638 42.667 42.666h324.27c23.553-0.028 42.639-19.114 42.667-42.667v-51.2h59.733c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-59.734v-17.067h85.333c9.422-9e-3 17.057-7.645 17.067-17.067v-136.53c-9e-3 -9.422-7.645-17.057-17.067-17.067zm-477.87-170.67c0.015-14.132 11.468-25.585 25.6-25.6h324.27c14.132 0.015 25.585 11.468 25.6 25.6v25.6h-375.47v-25.6zm375.47 358.4c-4.713 0-8.533 3.82-8.533 8.533s3.821 8.533 8.533 8.533v51.2c-0.015 14.132-11.468 25.585-25.6 25.6h-324.27c-14.132-0.015-25.585-11.468-25.6-25.6v-384h375.47v128c-9.422 9e-3 -17.057 7.645-17.067 17.067v136.53c9e-3 9.422 7.645 17.057 17.067 17.067v17.067zm0-34.134v-136.53h102.4l0.012 136.53h-102.41z"/>
			<path
          d="m102.4 401.07h-51.2c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h51.2c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m170.67 401.07h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m281.6 401.07h-59.733c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h59.733c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m341.33 401.07h-25.6c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h25.6c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533z"/>
			<path
          d="m511.32 406.35c-0.172-0.524-0.433-1.014-0.771-1.45-0.338-0.513-0.679-0.938-1.021-1.363-0.429-0.341-0.854-0.683-1.367-1.025-0.435-0.34-0.925-0.601-1.45-0.771-0.484-0.246-1.002-0.417-1.537-0.508-2.809-0.562-5.715 0.301-7.763 2.304-2.765 2.734-3.343 6.986-1.407 10.359 1.936 3.372 5.899 5.018 9.654 4.009s6.36-4.42 6.344-8.309c-0.015-0.573-0.072-1.144-0.171-1.708-0.094-0.535-0.266-1.053-0.511-1.538z"/>
			<path
          d="m196.27 136.53h-85.333c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h85.333c4.713 0 8.533-3.821 8.533-8.533s-3.821-8.533-8.533-8.533z"/>
			<path
          d="m128 187.73c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-17.067c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h17.067z"/>
			<path
          d="m51.2 187.73h17.067c9.422-9e-3 17.057-7.645 17.067-17.067v-17.066c-9e-3 -9.422-7.645-17.057-17.067-17.067h-17.067c-9.422 9e-3 -17.057 7.645-17.067 17.067v17.067c0.01 9.421 7.645 17.057 17.067 17.066zm0-34.133h17.067l0.012 17.067h-17.079v-17.067z"/>
</svg></span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Реклама в 1 клик</h4>
            <p>С помощью нашего сервиса даже новичок сможет легко настроить и запустить рекламу за 15 минут.</p>
          </div>
        </div>

        {{--<div class="col-lg-3 col-sm-6 col-md-6">--}}
        {{--<div class="text-center feature-block">--}}
        {{--<div class="img-icon-block">--}}
        {{--<span><svg enable-background="new 0 0 60 60" version="1.1" viewBox="0 0 60 60" xml:space="preserve"--}}
        {{--xmlns="http://www.w3.org/2000/svg">--}}
        {{--<path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"/>--}}
        {{--<path d="m16.5 17h9c0.553 0 1-0.447 1-1s-0.447-1-1-1h-9c-0.553 0-1 0.447-1 1s0.447 1 1 1z"/>--}}
        {{--<path d="m16.5 25h5c0.553 0 1-0.447 1-1s-0.447-1-1-1h-5c-0.553 0-1 0.447-1 1s0.447 1 1 1z"/>--}}
        {{--<path d="m31.5 25h7c0.553 0 1-0.447 1-1s-0.447-1-1-1h-7c-0.553 0-1 0.447-1 1s0.447 1 1 1z"/>--}}
        {{--<path--}}
        {{--d="m25.79 23.3c-0.19 0.18-0.29 0.439-0.29 0.7 0 0.26 0.1 0.52 0.29 0.71 0.189 0.18 0.45 0.29 0.71 0.29s0.52-0.101 0.71-0.3c0.18-0.181 0.29-0.44 0.29-0.7 0-0.261-0.11-0.521-0.29-0.71-0.38-0.37-1.05-0.37-1.42 0.01z"/>--}}
        {{--<path--}}
        {{--d="m43.5 25c0.26 0 0.52-0.11 0.71-0.29 0.18-0.19 0.29-0.45 0.29-0.71 0-0.261-0.11-0.521-0.29-0.71-0.38-0.37-1.04-0.37-1.42 0-0.181 0.189-0.29 0.449-0.29 0.71 0 0.26 0.109 0.52 0.29 0.71 0.189 0.18 0.45 0.29 0.71 0.29z"/>--}}
        {{--<path d="m28.5 31h-7c-0.553 0-1 0.447-1 1s0.447 1 1 1h7c0.553 0 1-0.447 1-1s-0.447-1-1-1z"/>--}}
        {{--<path--}}
        {{--d="m16.5 33c0.26 0 0.52-0.11 0.71-0.29 0.189-0.19 0.29-0.45 0.29-0.71 0-0.261-0.101-0.521-0.29-0.71-0.38-0.37-1.04-0.37-1.42 0-0.19 0.189-0.29 0.439-0.29 0.71 0 0.26 0.109 0.52 0.29 0.71 0.189 0.18 0.45 0.29 0.71 0.29z"/>--}}
        {{--<path--}}
        {{--d="m19.645 40.166c-2.19 1.14-2.927 3.321-3.196 5.582-0.414-0.347-0.828-0.693-1.242-1.04-0.98-0.821-2.402 0.586-1.414 1.415 0.935 0.783 1.871 1.567 2.806 2.351 0.658 0.551 1.677 0.203 1.707-0.707 0.073-2.166 0.175-4.742 2.348-5.873 1.142-0.595 0.132-2.322-1.009-1.728z"/>--}}
        {{--<path--}}
        {{--d="m26.295 44.155c-1.385 0.321-2.961 2.083-3.936 0.106-0.569-1.154-2.295-0.142-1.727 1.009 0.517 1.049 1.5 1.784 2.669 1.932 0.594 0.075 1.131-9e-3 1.688-0.226 0.409-0.159 1.937-1.308 2.267-0.717 0.628 1.124 2.356 0.116 1.727-1.009-0.537-0.962-1.624-1.342-2.688-1.095z"/>--}}
        {{--<path--}}
        {{--d="m46.745 34.513c-0.233-0.083-0.336-0.259-0.377-0.357-0.04-0.098-0.093-0.296 0.014-0.52 0.485-1.022 0.282-2.199-0.518-3-0.801-0.799-1.979-1.003-2.999-0.518-0.226 0.107-0.424 0.054-0.521 0.014-0.099-0.041-0.274-0.144-0.357-0.377-0.379-1.067-1.355-1.755-2.487-1.755s-2.108 0.688-2.487 1.755c-0.083 0.233-0.259 0.336-0.357 0.377-0.097 0.04-0.296 0.094-0.52-0.014-1.021-0.483-2.198-0.282-3 0.518-0.8 0.801-1.003 1.978-0.518 2.999 0.106 0.225 0.054 0.423 0.014 0.521-0.041 0.099-0.144 0.274-0.377 0.357-1.067 0.379-1.755 1.355-1.755 2.487s0.688 2.108 1.755 2.487c0.233 0.083 0.336 0.259 0.377 0.357 0.04 0.098 0.093 0.296-0.014 0.52-0.485 1.022-0.282 2.199 0.518 3 0.387 0.386 0.862 0.63 1.364 0.728v12.322l5-5 5 5v-12.323c0.502-0.097 0.978-0.34 1.364-0.727 0.8-0.801 1.003-1.978 0.518-2.999-0.106-0.225-0.054-0.423-0.014-0.521 0.041-0.099 0.144-0.274 0.377-0.357 1.067-0.379 1.755-1.355 1.755-2.487s-0.688-2.108-1.755-2.487zm-7.245 14.073l-3 3v-7.758c9e-3 1e-3 0.018 2e-3 0.026 4e-3 0.05 0.01 0.098 0.022 0.13 0.036 0.049 0.021 0.118 0.057 0.184 0.116 0.067 0.06 0.132 0.144 0.173 0.261 0.379 1.067 1.355 1.755 2.487 1.755s2.108-0.688 2.487-1.755c0.041-0.117 0.106-0.201 0.173-0.261s0.135-0.096 0.184-0.116c0.032-0.013 0.079-0.026 0.129-0.036 8e-3 -1e-3 0.017-3e-3 0.026-4e-3v7.757l-2.999-2.999zm6.575-10.983c-0.702 0.249-1.269 0.787-1.554 1.476-0.286 0.689-0.267 1.471 0.054 2.146 0.175 0.367-0.029 0.63-0.126 0.726-0.079 0.081-0.281 0.224-0.561 0.17l-0.22-0.069c-0.091-0.041-0.187-0.063-0.281-0.092-0.07-0.022-0.138-0.052-0.209-0.069-0.098-0.022-0.199-0.028-0.299-0.039-0.081-9e-3 -0.16-0.026-0.241-0.028-0.097-2e-3 -0.193 0.014-0.289 0.022-0.083 8e-3 -0.167 6e-3 -0.25 0.022-0.177 0.033-0.351 0.084-0.52 0.154 0 0-1e-3 0-2e-3 1e-3 -0.044 0.018-0.081 0.047-0.124 0.067-0.124 0.06-0.249 0.119-0.362 0.197-0.135 0.093-0.258 0.203-0.373 0.319-0.013 0.013-0.03 0.023-0.043 0.037-0.252 0.265-0.449 0.583-0.574 0.934-0.134 0.382-0.465 0.423-0.601 0.423s-0.467-0.041-0.603-0.425c-0.125-0.352-0.322-0.669-0.574-0.934-0.01-0.011-0.023-0.018-0.034-0.029-0.118-0.12-0.244-0.231-0.383-0.327-0.108-0.075-0.229-0.131-0.348-0.189-0.047-0.023-0.089-0.055-0.138-0.075-1e-3 0-1e-3 -1e-3 -1e-3 -1e-3 -0.021-9e-3 -0.043-0.011-0.064-0.019-0.146-0.056-0.294-0.103-0.445-0.132-0.122-0.024-0.243-0.029-0.365-0.036-0.045-2e-3 -0.09-0.013-0.135-0.013-3e-3 0-5e-3 1e-3 -8e-3 1e-3 -0.374-1e-3 -0.737 0.072-1.047 0.223l-0.227 0.071c-0.287 0.065-0.496-0.083-0.578-0.166-0.097-0.096-0.301-0.358-0.126-0.727 0.32-0.674 0.34-1.455 0.054-2.145-0.285-0.688-0.852-1.227-1.554-1.476-0.383-0.134-0.424-0.465-0.424-0.601s0.041-0.467 0.425-0.603c0.702-0.249 1.269-0.787 1.554-1.476 0.286-0.689 0.267-1.471-0.054-2.146-0.175-0.367 0.029-0.63 0.126-0.726 0.096-0.097 0.357-0.299 0.727-0.126 0.673 0.32 1.455 0.342 2.145 0.054 0.688-0.285 1.227-0.852 1.476-1.554 0.134-0.382 0.465-0.423 0.601-0.423s0.467 0.041 0.603 0.425c0.25 0.702 0.787 1.269 1.476 1.554 0.688 0.288 1.471 0.267 2.146-0.054 0.366-0.177 0.631 0.029 0.726 0.126 0.097 0.096 0.301 0.358 0.126 0.727-0.32 0.674-0.34 1.455-0.054 2.145 0.285 0.688 0.852 1.227 1.554 1.476 0.382 0.134 0.423 0.465 0.423 0.601s-0.041 0.467-0.425 0.603z"/>--}}
        {{--</svg></span>--}}
        {{--<i class="licon-education"></i>--}}
        {{--</div>--}}
        {{--<h4 class="mb-2">ИП не обязательно</h4>--}}
        {{--<p>Не нужно регистрировать ИП, сдавать отчеты, следить за налогами и покупать кассовое--}}
        {{--оборудование.</p>--}}
        {{--</div>--}}
        {{--</div>--}}

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                         id="Capa_1" x="0px" y="0px" viewBox="0 0 422.692 422.692"
                         style="enable-background:new 0 0 64 64;" xml:space="preserve"><g>
                  <g>
                    <path
                        d="M271.786,289.626v-7.36c2.08-1.68,4.08-3.52,6-5.44c15.373-16.927,25.053-38.246,27.68-60.96    c13.816-2.105,26.269-9.509,34.72-20.64c11.6-16.4,12.64-40,2.96-69.6c-0.569-1.707-1.696-3.173-3.2-4.16l-4.4-2.96    c0.649-26.708-8.581-52.716-25.92-73.04c-21.52-24.24-54.56-36.48-98.32-36.64c-43.68,0-76.8,12.4-98.32,36.32    c-17.339,20.324-26.569,46.332-25.92,73.04l-4.4,2.96c-1.504,0.987-2.631,2.453-3.2,4.16c-9.68,29.76-8.64,53.2,2.96,69.6    c8.419,11.209,20.872,18.698,34.72,20.88c2.638,22.75,12.348,44.099,27.76,61.04c1.905,1.916,3.907,3.732,6,5.44v7.36    c-30.64,5.92-152.96,34.64-150.88,116.24c0,4.418,3.582,8,8,8h406.64c4.418,0,8-3.582,8-8    C424.746,324.266,302.426,295.546,271.786,289.626z M112.346,197.946c-6.798-2.283-12.723-6.614-16.96-12.4l0.4,0.08    c-8-11.68-8.72-29.36-1.6-52.72l5.84-3.92c2.457-1.64,3.81-4.5,3.52-7.44c-1.346-23.91,6.431-47.441,21.76-65.84    c18.08-20.48,47.12-30.72,86-30.88c38.88-0.16,67.92,10.4,86.32,30.88c15.329,18.399,23.106,41.93,21.76,65.84    c-0.29,2.94,1.063,5.8,3.52,7.44l5.84,3.92c7.12,23.28,6.64,41.04-1.6,52.72c-4.266,5.791-10.217,10.122-17.04,12.4    c9.65-10.98,14.365-25.442,13.04-40c-1.499-8.759-6.065-16.698-12.88-22.4c-3.44-80-59.52-88.96-83.68-88.96    c-5.114-0.015-10.222,0.36-15.28,1.12c-5.057-0.761-10.166-1.135-15.28-1.12c-24,0-80,8.8-83.68,88.96    c-6.859,5.656-11.481,13.568-13.04,22.32C97.972,172.505,102.688,186.971,112.346,197.946z M294.346,132.346    c-33.569,1.94-66.928-6.435-95.6-24c-3.245-2.279-7.67-1.836-10.4,1.04c-16,17.2-45.2,21.2-59.28,22.08    c4.32-56.56,38.56-68.88,67.36-68.88c4.584-0.033,9.162,0.342,13.68,1.12c1.056,0.216,2.144,0.216,3.2,0    c4.518-0.776,9.096-1.151,13.68-1.12c28.56,0,62.96,12.64,66.96,69.68L294.346,132.346z M131.866,199.466l0.32,0.08    c0.017-1.972-0.695-3.881-2-5.36c-10.96-12.56-16-24-14.64-33.44c0.652-5.258,3.249-10.081,7.28-13.52c10.56,0,48-2,72-22.72    c27.029,15.539,57.623,23.808,88.8,24c5.36,0,10.8,0,16.48-0.88c3.921,3.348,6.482,8.014,7.2,13.12    c1.36,9.28-3.68,20.88-14.64,33.44c-1.305,1.479-2.017,3.388-2,5.36c0,0,0,1.6,0,4.16l-46.56,24.96    c-9.24-8.748-23.823-8.349-32.571,0.891c-8.748,9.24-8.349,23.823,0.891,32.571c9.24,8.748,23.823,8.349,32.571-0.891    c4.054-4.282,6.312-9.955,6.309-15.851c0.036-0.72,0.036-1.44,0-2.16l36.72-19.68c-3.152,15.775-10.567,30.384-21.44,42.24    c-14.182,13.654-33.379,20.835-53.04,19.84h-4c-19.619,0.974-38.774-6.172-52.96-19.76    C131.306,240.666,131.866,199.866,131.866,199.466z M235.306,245.386c0,3.932-3.188,7.12-7.12,7.12c-3.932,0-7.12-3.188-7.12-7.12    c0-3.932,3.188-7.12,7.12-7.12S235.306,241.454,235.306,245.386z M203.306,397.386H16.266c6.32-60.08,104-85.2,134.56-91.68v14.32    c0,18.16,22.08,32,52.48,34.32V397.386z M166.826,320.026v-0.24v-27.36c13.298,6.167,27.824,9.231,42.48,8.96h4    c14.656,0.271,29.182-2.793,42.48-8.96v27.6c0,7.6-17.36,18.56-44.48,18.56S166.826,327.626,166.826,320.026z M219.306,397.626    v-43.36c30.4-2.08,52.48-16,52.48-34.32v-14c30.8,6.4,128,31.52,134.56,91.68H219.306z"/>
                  </g>
                </g>
              </svg></span>
              {{--<span><svg xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="512"--}}
              {{--viewBox="0 0 64 64" width="512"><path--}}
              {{--d="m.992 52.004 35.016.004v3.982 4c0 1.654 1.346 3 3 3h22c1.654 0 3-1.346 3-3v-4-26-4c0-1.654-1.346-3-3-3h-10.018v-14.982c0-.047-.021-.086-.026-.131-.01-.071-.018-.14-.042-.207-.023-.066-.061-.122-.098-.181-.024-.04-.034-.085-.065-.122l-5-5.998c-.01-.012-.024-.017-.035-.028-.049-.053-.106-.091-.165-.132-.049-.034-.093-.074-.146-.099-.056-.025-.115-.035-.175-.051-.068-.018-.134-.038-.203-.041-.015 0-.029-.008-.045-.008h-38.998c-.016 0-.029.008-.045.009-.069.002-.134.023-.203.041-.059.015-.119.025-.174.05-.053.026-.097.065-.146.099-.059.041-.116.079-.165.132-.011.012-.026.016-.035.028l-5 5.998c-.032.037-.041.082-.066.122-.037.059-.074.115-.097.181-.025.067-.033.136-.042.207-.006.045-.027.084-.027.131v42.996c0 .553.447 1 1 1zm61.016 7.986c0 .552-.448 1-1 1h-22c-.552 0-1-.448-1-1v-1.185c.314.112.647.185 1 .185h22c.353 0 .686-.072 1-.185zm-12.018-34.994c.011 0 .019-.006.029-.006h10.988c.552 0 1 .448 1 1v4 26c0 .552-.448 1-1 1h-22c-.552 0-1-.448-1-1v-26-4c0-.552.448-1 1-1h10.953c.012 0 .019.006.03.006zm-5.469-21.986 3.333 3.998h-17.141l-1.334-3.998zm-20.808 0h3.559l1.334 3.998h-6.227zm-1.721 5.998h7v6.467l-3.096-1.377c-.009-.004-.018-.002-.026-.006-.067-.027-.139-.034-.211-.047-.057-.01-.112-.03-.169-.029-.057-.001-.112.02-.17.029-.071.013-.143.02-.209.047-.009.004-.019.002-.027.006l-3.092 1.375zm-15.531-5.998h15.145l-1.334 3.998h-17.144zm-4.469 5.998h18v8.006c0 .001.001.002.001.004 0 .102.028.202.061.302.01.028.008.061.02.088.002.004.001.009.003.013.049.109.117.2.195.281.018.019.038.032.057.049.07.063.146.113.229.154.029.014.057.027.087.039.111.041.227.07.348.07h.001c.143 0 .276-.031.398-.085.002-.001.004 0 .006-.001l4.094-1.821 4.096 1.821c.003.001.006.001.009.002.116.051.243.077.377.08.007 0 .013.004.02.004h.001s.002 0 .002 0c.119-.001.233-.029.344-.069.033-.013.063-.027.094-.043.078-.038.149-.087.215-.146.023-.02.048-.036.068-.059.076-.08.144-.17.191-.277.001-.003.001-.006.002-.009.025-.059.028-.127.042-.191.015-.066.04-.131.04-.197 0-.003.002-.006.002-.009v-8.006h17.995v13.982h-9.982c-1.654 0-3 1.346-3 3v4 20.018l-34.016-.004z"/><path--}}
              {{--d="m23.992 39.012h-18c-.553 0-1 .447-1 1s.447 1 1 1h18c.553 0 1-.447 1-1s-.447-1-1-1z"/><path--}}
              {{--d="m23.992 42.006h-18c-.553 0-1 .447-1 1s.447 1 1 1h18c.553 0 1-.447 1-1s-.447-1-1-1z"/><path--}}
              {{--d="m14.992 45h-9c-.553 0-1 .447-1 1s.447 1 1 1h9c.553 0 1-.447 1-1s-.447-1-1-1z"/><path--}}
              {{--d="m41.008 32.99h18c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1h-18c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1zm1-4h16v2h-16z"/><path--}}
              {{--d="m43.008 40.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path--}}
              {{--d="m50.008 34.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path--}}
              {{--d="m57.008 34.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path--}}
              {{--d="m43.008 47.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path--}}
              {{--d="m50.008 41.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path--}}
              {{--d="m57.008 41.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path--}}
              {{--d="m43.008 54.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path--}}
              {{--d="m50.008 48.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path--}}
              {{--d="m57.008 48.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/></svg></span>--}}
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Колл-центр</h4>
            <p>Заключим для вас договора с нашими партнерами. Профессионалы своего дела по лучшей цене.</p>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="text-center feature-block">
            <div class="img-icon-block">
              <span><svg xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="512"
                         viewBox="0 0 64 64" width="512"><path
                      d="m.992 52.004 35.016.004v3.982 4c0 1.654 1.346 3 3 3h22c1.654 0 3-1.346 3-3v-4-26-4c0-1.654-1.346-3-3-3h-10.018v-14.982c0-.047-.021-.086-.026-.131-.01-.071-.018-.14-.042-.207-.023-.066-.061-.122-.098-.181-.024-.04-.034-.085-.065-.122l-5-5.998c-.01-.012-.024-.017-.035-.028-.049-.053-.106-.091-.165-.132-.049-.034-.093-.074-.146-.099-.056-.025-.115-.035-.175-.051-.068-.018-.134-.038-.203-.041-.015 0-.029-.008-.045-.008h-38.998c-.016 0-.029.008-.045.009-.069.002-.134.023-.203.041-.059.015-.119.025-.174.05-.053.026-.097.065-.146.099-.059.041-.116.079-.165.132-.011.012-.026.016-.035.028l-5 5.998c-.032.037-.041.082-.066.122-.037.059-.074.115-.097.181-.025.067-.033.136-.042.207-.006.045-.027.084-.027.131v42.996c0 .553.447 1 1 1zm61.016 7.986c0 .552-.448 1-1 1h-22c-.552 0-1-.448-1-1v-1.185c.314.112.647.185 1 .185h22c.353 0 .686-.072 1-.185zm-12.018-34.994c.011 0 .019-.006.029-.006h10.988c.552 0 1 .448 1 1v4 26c0 .552-.448 1-1 1h-22c-.552 0-1-.448-1-1v-26-4c0-.552.448-1 1-1h10.953c.012 0 .019.006.03.006zm-5.469-21.986 3.333 3.998h-17.141l-1.334-3.998zm-20.808 0h3.559l1.334 3.998h-6.227zm-1.721 5.998h7v6.467l-3.096-1.377c-.009-.004-.018-.002-.026-.006-.067-.027-.139-.034-.211-.047-.057-.01-.112-.03-.169-.029-.057-.001-.112.02-.17.029-.071.013-.143.02-.209.047-.009.004-.019.002-.027.006l-3.092 1.375zm-15.531-5.998h15.145l-1.334 3.998h-17.144zm-4.469 5.998h18v8.006c0 .001.001.002.001.004 0 .102.028.202.061.302.01.028.008.061.02.088.002.004.001.009.003.013.049.109.117.2.195.281.018.019.038.032.057.049.07.063.146.113.229.154.029.014.057.027.087.039.111.041.227.07.348.07h.001c.143 0 .276-.031.398-.085.002-.001.004 0 .006-.001l4.094-1.821 4.096 1.821c.003.001.006.001.009.002.116.051.243.077.377.08.007 0 .013.004.02.004h.001s.002 0 .002 0c.119-.001.233-.029.344-.069.033-.013.063-.027.094-.043.078-.038.149-.087.215-.146.023-.02.048-.036.068-.059.076-.08.144-.17.191-.277.001-.003.001-.006.002-.009.025-.059.028-.127.042-.191.015-.066.04-.131.04-.197 0-.003.002-.006.002-.009v-8.006h17.995v13.982h-9.982c-1.654 0-3 1.346-3 3v4 20.018l-34.016-.004z"/><path
                      d="m23.992 39.012h-18c-.553 0-1 .447-1 1s.447 1 1 1h18c.553 0 1-.447 1-1s-.447-1-1-1z"/><path
                      d="m23.992 42.006h-18c-.553 0-1 .447-1 1s.447 1 1 1h18c.553 0 1-.447 1-1s-.447-1-1-1z"/><path
                      d="m14.992 45h-9c-.553 0-1 .447-1 1s.447 1 1 1h9c.553 0 1-.447 1-1s-.447-1-1-1z"/><path
                      d="m41.008 32.99h18c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1h-18c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1zm1-4h16v2h-16z"/><path
                      d="m43.008 40.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path
                      d="m50.008 34.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path
                      d="m57.008 34.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path
                      d="m43.008 47.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path
                      d="m50.008 41.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path
                      d="m57.008 41.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path
                      d="m43.008 54.99c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path
                      d="m50.008 48.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path
                      d="m57.008 48.99c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/></svg></span>
              {{--<i class="licon-education"></i>--}}
            </div>
            <h4 class="mb-2">Служба доставки</h4>
            <p>Мы - официальный партнер компании СДЭК. Поможем заключить договор на лучших условиях.</p>
            {{--<p>Мы предоставляем службу доставки и колл-центр. Вам не нужно нанимать персонал.</p>--}}
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftc-no-pb about">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-5 p-md-5 img img-2"
             style="background-image: url('/img/landing/landing_features_1.jpg');">
        </div>
        <div class="col-md-7 wrap-about pb-md-5 ftco-animate fadeInUp ftco-animated">
          <div class="heading-section mb-3 pl-md-5">
            <div class="pl-md-5">
              <h2 class="mb-4">Платформа gipo - самый легкий путь для вашего старта. Вы получите не просто сайт, а
                готовый бизнес</h2>
            </div>
          </div>
          <div class="pl-md-5 ml-md-5 mb-5">
            <p>Почти все компании для своих клиентов делают только сайт. Все остальные заботы, которые являются
              ключевыми при запуске интернет-магазина, такие как: поиск поставщиков с низкими ценами, заключение
              договоров со
              службами доставки, закупка партии товара и аренда склада или офиса, и даже загрузка товара на сайт -
              остаются Вашими проблемами.</p>
            <p><b>93% новичков</b> в сфере интернет-торговли <b>не справляются</b> с этими задачами и закрываются,
              потеряв деньги и время.</p>
            {{--<p>Мы же создаем сайт и загружаем туда выбранные вами товары, и доставляем заказы до покупателя, а вам--}}
            {{--переводим чистую прибыль. Ваша основная задача - находить клиентов. <b>Всё остальное сделаем мы!</b></p>--}}
            <p>Мы же создаем сайт и загружаем туда выбранные вами товары, помогаем заключить договора с поставщиками,
              службой доставки и колл-центром. Ваша основная задача - находить клиентов. <b>Всё остальное сделаем
                мы!</b></p>
            <p><a href="#request" class="btn-custom">Создать магазин <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftc-no-pb about">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-7 wrap-about pb-md-5 ftco-animate fadeInUp ftco-animated">
          <div class="heading-section mb-3 pr-md-5">
            <div class="pr-md-5">
              <h2 class="mb-4">Придем к первой продаже вместе с вами</h2>
            </div>
          </div>
          <div class="pr-md-5 mr-md-5 mb-5">
            <ul class="list-unstyled ml-0">
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Поможем определиться с нишей и выбрать товары
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Выбрать и купить домен и настроим хостинг
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Разместим сайт на хостинге и привяжем домен
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Разработаем, оформим и настроим ваш интернет-магазин
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Подключим к сайту модуль автообновления товаров
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Настроим индексацию сайта в поисковых системах
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Привяжем к сайту метрики и аналитику
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Качественно настроим различные рекламные каналы продвижения
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>Создадим и оформим социальные сети для вашего магазина
              </li>
              <li class="mb-2">
                <span class="ion-md-checkmark mr-2"></span>От создания до первых продаж, через 3 недели
              </li>
            </ul>
            <p><a href="#request" class="btn-custom">Создать магазин <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
        <div class="col-md-5 p-md-5 img img-2"
             style="background-image: url('/img/landing/cabinet_screen_2.png');">
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section social">
    <div class="container">
      <h2 class="text-center mb-5">Gipo - сервис для успешных бизнесменов</h2>
      <div class="row">
        <div class="col-md-3">
          <p>
            <span class="h1">140+</span>
            <span class="d-block">довольных клиентов</span>
          </p>
          <p>
            <span class="h1">15000+</span>
            <span class="d-block">выполненых заказов</span>
          </p>
          <p>
            <span class="h1">30 000 000+</span>
            <span class="d-block">заработали клиенты</span>
          </p>
        </div>
        <div class="col-md-9">
          <div class="carousel-testimony owl-carousel">
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                {{--<div class="user-img mb-5" style="background-image: url('https://pp.userapi.com/c850124/v850124409/18bb79/o2DVgbeMclg.jpg')">--}}
                  {{--<span class="quote d-flex align-items-center justify-content-center">--}}
                    {{--<i class="icon-quote-left"></i>--}}
                  {{--</span>--}}
                {{--</div>--}}
                <div class="text">
                  <p class="mb-5 pl-4 line">Отличный сервис: большая моржа на товары, сайт сделали
                    быстро, помогли выбрать нишу, подобрали поставщика. Настроили рекламу так, что даже с небольшим
                    бюджетом получается продавать!</p>
                  <div class="pl-5">
                    <p class="name text-white">Иван</p>
                    {{--<span class="position">citytehno.ru</span>--}}
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="text">
                  <p class="mb-5 pl-4 line">Спасибо большое ООО "ГИПО" за возможность открыть свой интернет-магазин.
                    Команда грамотная, отвечает на вопросы оперативно и понятно. Большой выбор трендовых товаров по
                    низким ценам. Рекомендую!</p>
                  <div class="pl-5">
                    <p class="name text-white">Роман</p>
                    {{--<span class="position">купигаджет.рф</span>--}}
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap p-4 pb-5">
                <div class="text">
                  <p class="mb-5 pl-4 line">Давно искала сервис который будет нормально обслуживать интернет-магазин, из
                    тех что попадались, ГИПО пока лучшее предложение. Советую.</p>
                  <div class="pl-5">
                    <p class="name text-white">Евгения</p>
                    {{--<span class="position">купигаджет.рф</span>--}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-6 text-center">
          <div class="section-heading">
            <!-- Heading -->
            <h2 class="section-title">
              Готовые интернет-магазины
            </h2>
            <!-- Subheading -->
            <p>
              Также вы можете выбрать другой дизайн, товары и категории из нашей базы на своё усмотрение.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-wrap">
      <div class="row no-gutters">
        <div class="col-md-6 col-xl-3 ftco-animate">
          <div class="project">
            <img src="/img/landing/bossgarden.ru.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              {{--<span><a href="https://bossgarden.ru" class="link" target="_blank">bossgarden.ru</a></span>--}}
              <h3>Садовый инструмент и оборудование</h3>
            </div>
            <a href="https://bossgarden.ru" class="icon d-flex justify-content-center align-items-center iframe">
              Подробнее
            </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 ftco-animate">
          <div class="project">
            <img src="/img/landing/gipu.ru.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              {{--<span><a href="https://gipu.ru" class="link" target="_blank">gipu.ru</a></span>--}}
              <h3>Товары для детей и детской комнаты</h3>
            </div>
            {{--image-popup--}}
            <a href="https://gipu.ru" class="icon d-flex justify-content-center align-items-center iframe">
              Подробнее
            </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 ftco-animate">
          <div class="project">
            <img src="/img/landing/tooltop.ru.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              {{--<span><a href="https://tooltop.ru" class="link" target="_blank">tooltop.ru</a></span>--}}
              <h3>Магазин инструмента и товаров для ремонта</h3>
            </div>
            <a href="https://tooltop.ru" class="icon d-flex justify-content-center align-items-center iframe">
              Подробнее
            </a>
          </div>
        </div>
        <div class="col-md-6 col-xl-3 ftco-animate">
          <div class="project">
            <img src="/img/landing/citytehno.ru.jpg" class="img-fluid" alt="Colorlib Template">
            <div class="text">
              {{--<span><a href="https://citytehno.ru" class="link" target="_blank">citytehno.ru</a></span>--}}
              <h3>Огромный ассортимент бытовой электроники</h3>
            </div>
            <a href="https://citytehno.ru" class="icon d-flex justify-content-center align-items-center iframe">
              Подробнее
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-5">
    <div class="container d-flex justify-content-center pt-3">
      <a href="#request" class="btn btn-primary p-3 px-4">Записаться на бесплатную консультацию</a>
    </div>
  </section>

  <section class="ftco-section section ftco-no-pb" id="pricing">
    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-6 text-center">
          <div class="section-heading">
            <h2 class="section-title">
              Доступные тарифные планы
            </h2>

            <p>
              Выберите тариф, который лучше всего для вас подходит.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="pricing-box">
            <h3>Минимальный
            </h3>
            <div class="price-block">
              <h2>95,000<span>руб</span></h2>
            </div>

            <ul class="price-features list-unstyled">
              <li>Подбор и выбор ниши</li>
              <li>Товарная матрица неограничена</li>
              <li>Регистрация домена и хостинга</li>
              <li>Адаптивный многостраничный сайт</li>
              <li>База товаров с поставщиками</li>
              <li>Обучение</li>
            </ul>

            <a href="/tariff" class="btn btn-outline-dark btn-circled px-4 py-3">Подробнее <i
                  class="licon-right-arrow"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="pricing-box">
            <h3>Базовый
              {{--<span class="old-price">195,000руб</span>--}}
            </h3>
            <div class="price-block">
              <h2>195,000<span>руб</span></h2>
            </div>

            <ul class="price-features list-unstyled">
              <li>Подбор и выбор ниши</li>
              <li>Товарная матрица неограничена</li>
              <li>Регистрация домена и хостинга</li>
              <li>Адаптивный многостраничный сайт</li>
              <li>База товаров с поставщиками</li>
              <li>Автообновление товаров</li>
              <li>Аналитика цен конкурентов (программа)</li>
              <li>Подключение CRM</li>
              <li>Колл-центр</li>
              <li>Обучение</li>
            </ul>

            <a href="/tariff" class="btn btn-primary btn-circled px-4 py-3">Подробнее <i class="licon-right-arrow"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-8 col-md-6">
          <div class="pricing-box ">
            <h3>Бизнес</h3>
            <div class="price-block">
              <h2>295,000<span>руб</span></h2>
            </div>

            <ul class="price-features list-unstyled">
              <li>Подбор и выбор ниши</li>
              <li>Товарная матрица неограничена</li>
              <li>Регистрация домена и хостинга</li>
              <li>Адаптивный многостраничный сайт</li>
              <li>База товаров с поставщиками</li>
              <li>Автообновление товаров</li>
              <li>Аналитика цен конкурентов (программа)</li>
              <li>Подключение CRM</li>
              <li>Колл-центр</li>
              <li>Обучение</li>
              <li>Логистика (отправка/доставка товара)</li>
              <li>Настройка и ведение 1 месяц Яндекс Директ</li>
              <li>Настройка и ведение 1 месяц Google Adwords</li>
              <li>Запуск VK (1.000 живых подписчиков + 10 постов)</li>
              <li>Бизнес аккаунт в instagram (3.000 живых подписчиков + 10 постов)</li>
              <li>Бизнес-план</li>
              <li>Профессиональное СЕО-продвижение 1 месяц</li>
            </ul>

            <a href="/tariff" class="btn btn-outline-dark btn-circled px-4 py-3">Подробнее <i
                  class="licon-right-arrow"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-8 col-md-6">
          <div class="pricing-box ">
            <h3>Премиум</h3>
            <div class="price-block">
              <h2>395,000<span>руб</span></h2>
            </div>

            <ul class="price-features list-unstyled">
              <li>Подбор и выбор ниши</li>
              <li>Товарная матрица неограничена</li>
              <li>Регистрация домена и хостинга</li>
              <li>Адаптивный многостраничный сайт</li>
              <li>База товаров с поставщиками</li>
              <li>Автообновление товаров</li>
              <li>Аналитика цен конкурентов (программа)</li>
              <li>Подключение CRM</li>
              <li>Колл-центр</li>
              <li>Обучение</li>
              <li>Логистика (отправка/доставка товара)</li>
              <li>Рекламные компании Яндекс Директ</li>
              <li>Рекламные компании Google Adwords</li>
              <li>Группы VK (3.000 чел + 10 постов)</li>
              <li>Бизнес аккаунт в Instagram (10.000 чел + 10 постов)</li>
              <li>Бизнес-план</li>
              <li>Профессиональное СЕО-продвижение 2 месяц</li>
              <li>Профессиональный запуск VK (3.000 живых подписчиков + 10 постов)</li>
              <li>Профессиональный бизнес аккаунт в instagram (10.000 живых подписчиков + 10 постов)</li>
            </ul>

            <a href="/tariff" class="btn btn-outline-dark btn-circled px-4 py-3">Подробнее <i
                  class="licon-right-arrow"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  {{--<section class="ftco-services ftco-no-pb" style="padding-left:15px;padding-right:15px;" id="partners">--}}
  {{--<div class="row justify-content-start mb-5 pb-2">--}}
  {{--<div class="ftco-animate fadeInUp ftco-animated" style="width: 100%;">--}}
  {{--<h2 class="mb-2 text-center section-title">Как зарабатывать больше</h2>--}}
  {{--</div>--}}
  {{--</div>--}}
  {{--<div class="row mb-4">--}}
  {{--<div class="col-4 col-lg-3">--}}
  {{--<div class="text-center feature-block float-right" style="width: 295px;max-width: 100%">--}}
  {{--<div class="img-icon-block">--}}
  {{--<i class="licon-high-five"></i>--}}
  {{--</div>--}}
  {{--</div>--}}
  {{--</div>--}}
  {{--<div class="col-7 col-lg-5">--}}
  {{--<h4 class="mb-2">Приглашайте друзей</h4>--}}
  {{--<p>Расскажите друзьям и знакомым.--}}
  {{--За каждого нового пользователя Вы получаете 25% от стоимости тарифа.--}}
  {{--</p>--}}
  {{--</div>--}}
  {{--</div>--}}
  {{--</section>--}}

  <section class="ftco-services" id="request">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-2">
        <div class="ftco-animate fadeInUp ftco-animated" style="width: 100%;">
          <h2 class="mb-2 text-center section-title px-4">
            {{--Запишитесь на бесплатную косультацию--}}
            {{--<br>и получите премиум шаблон магазина в подарок--}}
            Оставьте заявку, и совершите <br>первую продажу уже через 3 недели
          </h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <form action="" id="ajax_form" method="POST" class="col-12 col-md-8">
          {{ csrf_field() }}
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Ваше имя" name="name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Ваш E-mail" name="email" required>
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">+7</div>
            </div>
            <input type="text" class="form-control" placeholder="Ваш телефон" name="phone" maxlength="10" minlength="10"
                   required>
          </div>
          <div class="form-group">
            <textarea name="comment" cols="30" rows="7" class="form-control" placeholder="Комментарий"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Отправить" id=""
                   class="btn btn-primary py-3 px-5 float-right btn_add_consultation_request">
          </div>
        </form>
      </div>
    </div>
  </section>
@endsection

@push('styles')
  <style>
    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 900;
      box-shadow: none;
    }

    .navbar.scrolled .navbar-brand {
      background-image: url('/img/logotype.svg');
    }

    .navbar:not(.scrolled) .nav-link:hover {
      color: #fff !important;
      opacity: .8 !important;
    }

    .ftco-navbar-light .navbar-toggler {
      color: #fff !important;
    }

    .navbar-toggler .oi:empty:before {
      color: #fff;
    }

    .navbar-brand img {
      display: none;
    }

    .navbar-brand {
      width: 200px;
      height: 40px;
      background-image: url('/img/logotype_bw.svg');
      background-repeat: no-repeat;
    }

    .navbar-collapse.collapse.show {
      background: rgba(0, 51, 191, 0.9);
    }

    .navbar.scrolled .navbar-collapse.collapse.show {
      background: #fff;
    }

    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
      color: #fff;
    }

    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
      color: #fff;
      font-weight: 500;
    }

    .header {
      height: 600px;
      margin-top: 70px;
    }

    .header .background {
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('/img/landing/landing_bg_header.svg');
      width: 100%;
      height: 670px;
      background-size: 2577px;
      background-position: left -707px top -85px;
    }

    .header .col-12 {
      height: 100%;
    }

    .header h2 {
      margin-top: 100px;
      margin-bottom: 20px;
      margin-right: -120px;
      font-size: 40px;
      font-weight: 700;
      line-height: 50px;
      color: #fff;
    }

    .header p {
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      color: #fff;
      margin-right: -120px;
      margin-bottom: 25px;
    }

    .header .image {
      background-image: url('/img/landing/Landing Mock-Up.png');
      background-size: cover;
      background-position: left top -140px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: 70px;
      z-index: 100;
    }

    .header input {
      width: 250px;
      padding: 5px 10px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      max-width: calc(100% - 162px);
    }

    .header input::placeholder {
      color: rgba(255, 255, 255, .7);
    }

    .header input[type=submit] {
      background: #fff;
      border: none;
      color: #0033be;
      border-color: #0033be;
      font-weight: 500;
      padding: 5px 20px;
      margin-left: 10px;
      width: unset;
    }

    .header h3 {
      color: #fff !important;
    }

    .features h4 {
      font-size: 1.3em;
    }

    .features p {
      font-weight: 400;
    }

    .about {
      font-weight: 400;
    }

    .about .img {
      -webkit-background-size: contain;
      background-size: contain;
      -ms-background-position-y: top;
      background-position-y: top;
    }

    .modal-content {
      height: 100%;
      border: none;
    }

    .modal-header {
      height: 0;
      padding: 0;
    }

    .modal-header .close {
      position: relative;
      right: -20px;
    }

    .project {
      padding: 0 15px;
    }

    .project .iframe {
      padding: 0 20px;
      width: unset;
      color: #fff;
      border-radius: 2em;
    }

    .project .link {
      color: white;
      cursor: pointer;
    }

    .project .text {
      padding-top: 1em;
    }

    .project .text h3 {
      font-size: 1.5em;
    }

    #iframe-loader {
      position: absolute;
    }

    .ion-md-checkmark {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 2px solid rgba(0, 56, 219, 0.25);
      border-radius: 50%;
      text-align: center;
      line-height: 25px;
    }

    .ion-md-checkmark:before {
      font-size: 16px;
      font-weight: 900;
      line-height: 22px;
      color: #0038db;
    }

    .social {
      background: rgba(1, 48, 174, 1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(1, 48, 174, 1) 0%, rgba(0, 51, 195, 1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(1, 48, 174, 1)), color-stop(100%, rgba(0, 51, 195, 1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(1, 48, 174, 1) 0%, rgba(0, 51, 195, 1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(1, 48, 174, 1) 0%, rgba(0, 51, 195, 1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(1, 48, 174, 1) 0%, rgba(0, 51, 195, 1) 100%);
      background: radial-gradient(ellipse at center, rgba(1, 48, 174, 1) 0%, rgba(0, 51, 195, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0130ae', endColorstr='#0033c3', GradientType=1);
      /*background-color: #0038db;*/
    }

    .social * {
      color: #fff;
    }

    .img-icon-block svg {
      height: 80px;
      width: 100%;
      margin: 20px 0;
      fill: #333;
    }

    .feature-block {
      padding: 10px 0;
    }

    @media (max-width: 1440px) {
      .header .background {
        background-position: left -857px top -85px;
      }
    }

    @media (min-width: 1440px) {
      .modal-xxl {
        max-width: 1400px;
      }
    }

    @media (min-width: 1240px) {
      .modal-xxl {
        max-width: 1220px;
      }
    }

    @media (max-width: 991.98px) {
      .header h2 {
        margin-right: 0;
      }

      .header p {
        margin-right: 0;
      }

      .header .image {
        right: 0;
        left: unset;
        opacity: .1;
        z-index: -1;
      }

      .header .background {
        background-position: left -1097px top -85px;
        z-index: -2;
      }

      .img-icon-block:before {
        right: 90px;
      }
    }

    @media (max-width: 768px) {
      .header h2 {
        margin-top: 10px;
        font-size: 1.7em;
      }
    }
  </style>
@endpush

@push('scripts')
  <script>
      $(document).ready(function () {
          $("#ajax_form").submit(
              function (e) {
                  e.preventDefault();
                  sendAjaxForm('ajax_form', '{{ route('createConsultationRequest') }}');
                  return false;
              }
          );
          $("#ajax_form_2").submit(
              function (e) {
                  e.preventDefault();
                  sendAjaxForm('ajax_form_2', '{{ route('createConsultationRequest') }}');
                  return false;
              }
          );
      });

      function sendAjaxForm(ajax_form, url) {
          $.ajax({
              url: url, //url страницы (action_ajax_form.php)
              type: "POST", //метод отправки
              dataType: "html", //формат данных
              data: $("#" + ajax_form).serialize(),  // Сеарилизуем объект
              beforeSend: function () {
                  $('.btn_add_consultation_request').prop('disabled', true).val('Отправка...');
              },
              success: function (response) { //Данные отправлены успешно
                  // result = $.parseJSON(response);
                  $('#' + ajax_form).html('<h3 class="text-center" style="color: #0033c7">Спасибо! Наш менеджер свяжется с вами в кратчайшие сроки.</h3>');
              },
              error: function (response) { // Данные не отправлены
                  $('.btn_add_consultation_request').prop('disabled', false).val('Ошибка отправки формы');
              }
          });
      }

      $('a.iframe').click(function (e) {
          e.preventDefault();
          $('#iframe-loader').show();
          $('#demo-iframe').attr('src', $(this).attr('href'));
          $('#preview').modal('show');
      });

      var frame = $('#demo-iframe');
      frame.load(function () {
          $('#iframe-loader').hide();
          // $('#loadingMessage').css('display', 'none');
      });
  </script>
@endpush

@push('modals')
  <div class="modal fade bd-example-modal-lg" id="preview" tabindex="-1" role="dialog"
       aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xxl">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
          <span aria-hidden="true" style="color: #fff;">&times;</span>
        </button>
      </div>
      <div class="modal-content">
        <div id="iframe-loader" class="show fullscreen">
          <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
          </svg>
        </div>
        <iframe src="" frameborder="0" id="demo-iframe" style="height: 100%;"></iframe>
      </div>
    </div>
  </div>
@endpush